title: Start
tags:
---
Goblin Slime-uner: How dare they not invite me to the tourney??
Goblin Slime-uner: I'm a wizard too!!

-> I'll show them how powerful I am!
    Goblin Slime-uner: Those gizmos I found should knock those geezers in bathrobes off their game!
-> I need to give myself some sort of edge...
    Goblin Slime-uner: Maybe I can add those gizmos I found to my creature summoning for an extra boost...

Goblin Slime-uner: Gonna put my name in the cauldron and beat those jerks at their own tourney!
===

title: SecondDialog
tags:
---
Goblin Slime-uner: Haha! I showed you!
Goblin Slime-uner: Oooooh, your little pets left something behind!
Goblin Slime-uner: I bet this will fit on one of my gizmos...
===