title: Start
tags:
---
<<set $notDied to true>>
<<set $lootIntro to true>>
<<set $editIntro to true>>
<<set $currentRound to 1>>
Fork: How dare they not invite me to the tourney??
Fork: I'm a wizard too!! I'm the mighty slime-uner!

-> I'll show them how powerful I am!
    Fork: Those gizmos I found should knock those geezers in bathrobes off their game!
-> I need to give myself some sort of edge...
    Fork: Maybe I can add those gizmos I found to my creature summoning for an extra boost...

Fork: Gonna put my name in the cauldron and beat those jerks at their own tourney!
===

title: BattleEnd
tags: 
---
<<if $currentRound == 1>>
    [[Round1End]]
<<elseif $currentRound == 2>>
    [[Round2End]]
<<elseif $currentRound == 4>>
    [[Round4End]]
<<elseif $currentRound == 8>>
    [[Round8End]]
<<elseif $currentRound == 9>>
    [[Round9End]]
<<elseif $currentRound == 10>>
    [[Round10End]]
<<else>>
    <<set $currentRound to $currentRound + 1>>
<<endif>>
===

title: LootStart
tags: 
---
<<if $lootIntro == true>>
    Fork: Oooooh, your little pets left something behind!
    Fork: Better not grab too much though or they might get suspicious...
    <<set $lootIntro = false>>
<<endif>>
===

title: SetupStart
tags: 
---
<<if $editIntro == true>>
    Fork: I bet these bits of goop I found will fit on my gizmo...
    <<set $editIntro = false>>
<<endif>>
===

title: Round1End
tags:
---
Fork: Haha! Take that, beardy!
<<set $currentRound to $currentRound + 1>>
===


title: Round2End
tags:
---
Fork: Yes! I think I'm getting the hang of these gizmos
Swole-d Man In Robes: You're surprisingly strong for such a tiny creature.
<<set $currentRound to $currentRound + 1>>
===

title: Round4End
tags:
---
Fork: Haha! I showed you!
<<set $currentRound to $currentRound + 1>>
===

title: Round8End
tags:
---
Fork: Haha! I showed you!
<<set $currentRound to $currentRound + 1>>
===

title: Round9End
tags:
---
Fork: Haha! I showed you!
<<set $currentRound to $currentRound + 1>>
===

title: Round10End
tags:
---
Fork: Haha! I showed you!
<<set $currentRound to $currentRound + 1>>
===

title: LoseDialog
tags:
---
<<if $notDied == true>>
    Fork: Gooood, my single-use timeshift doo-dad got me out of that close loss!
    Fork: Gotta re-assess before trying that geezer again...
    <<set $notDied to false>>
<<endif>>
===