title: Start
tags:
---
<<set $notDied to true>>
<<set $lootIntro to true>>
<<set $editIntro to true>>
<<set $currentRound to 1>>
Snooty Wizard: Hello, Fork-
Fork: Uuuugh, not you again!
Snooty Wizard: I wouldn't need to be here if you would follow proper procedure with form-
Fork: Nononononononononon
Fork: I don't want to hear paperwork talk!
Snooty Wizard: Being a wizard include the occasional paperwork, which you would know if you were truly a wizard.
Fork: No- wait, wait, wait. Do you doubt my wizard-ness?
Snooty Wizard: In all my visits, you've yet to show anything even approximating talent.
Fork: Wha- You take that back! I'm a great wizard! And Stinky, Fungus, and Mildew are the perfect summons!
Snooty Wizard: You... Please tell me you are not referring to those hideous blobs.
Fork: THAT DOES IT!!!
Fork: Bring out your summons! You can't insult my goo-des and get away with it!
Snooty Wizard: Ugh... Fine. But you'll still need to finish this paperwork.
===

title: BattleEnd
tags: 
---
<<if $currentRound == 1>>
    <<jump Round1End>>
<<elseif $currentRound == 2>>
    <<jump Round2End>>
<<elseif $currentRound == 4>>
    <<jump Round4End>>
<<elseif $currentRound == 8>>
    <<jump Round8End>>
<<elseif $currentRound == 9>>
    <<jump Round9End>>
<<elseif $currentRound == 10>>
    <<jump Round10End>>
<<else>>
    <<set $currentRound to $currentRound + 1>>
<<endif>>
===

title: BattleStart
tags: 
---
<<if $currentRound == 2>>
    Snooty Wizard: Fork, time to-
    Fork: AAAAH NO!!!!
    Snooty Wizard: Eeeeek!! Keep those slimes away from me!!
<<endif>>
===

title: LootStart
tags: 
---
<<if $lootIntro == true>>
    Fork: Oooooh, your little pets left something behind!
    Fork: Better not grab too much though or they might get suspicious...
    <<set $lootIntro = false>>
<<endif>>
===

title: SetupStart
tags: 
---
<<if $editIntro == true>>
    Fork: Hmph, I have a great workshop!
    Fork: Besides, her summon left behind some pretty good pieces.
    Fork: Let's see how I can add them into the gizmos running my slime boys.
    <<set $editIntro = false>>
<<endif>>
===

title: Round1End
tags:
---
Fork: Hah! I told you we'd win!
Snooty Wizard: Mmm... yes. I suppose you did beat the summon I use for training apprentices.
Fork: What- APPRENTIC-
Snooty Wizard: But, a win is a win. I suppose I will return another day about the paperwork.
Snooty Wizard: Perhaps you might consider cleaning up your workspace in the mean time?
<<set $currentRound to $currentRound + 1>>
===


title: Round2End
tags:
---
Snooty Wizard: Are you TRYING to ruin my robes?
Fork: If I chase you off, then there's no paperwork!
Snooty Wizard: That is- you are such a child!
Fork: Hah! Sticks and stones and goop and snot!
Snooty Wizard: What does that even mean?
Fork: It means I'm rubber and you're slime!
Snooty Wizard: Ugh. Next time I wont hold back with my summons. We'll see how well you hold out.
Fork: Pfffft, we'll beat you every time! No more paperwork!
<<set $currentRound to $currentRound + 1>>
===

title: Round4End
tags:
---
BLEH
<<set $currentRound to $currentRound + 1>>
===

title: Round8End
tags:
---
BLEH
<<set $currentRound to $currentRound + 1>>
===

title: Round9End
tags:
---
BLEH
<<set $currentRound to $currentRound + 1>>
===

title: Round10End
tags:
---
BLEH
<<set $currentRound to $currentRound + 1>>
===

title: LoseDialog
tags:
---
<<if $notDied == true>>
    Fork: That doesn't count!
    Snooty Wizard: Excuse me? You los-
    Fork: Doesn't count! Go back out and come back in!
    Snooty Wizard: I can't spend all day-
    Fork: Doesn't count!
    Snooty Wizard: Being petulant wont work every time, you know.
    Fork: Hurry hurry, I gotta adjust some stuff!
    <<set $notDied to false>>
<<endif>>
===

title: GameOver
tags:
---
Snooty Wizard: ENOUGH!
Snooty Wizard: I am TIRED of your games, they're no longer cute. You are literal years behind on your paperwork. I'm taking your license!
Fork: NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
===