title: Start
tags:
---
<<set $notDied to true>>
<<set $lootIntro to true>>
<<set $editIntro to true>>
<<set $currentRound to 1>>
Snooty Wizard: Hello, Fork-
Fork: Uuuugh, not you again!
Snooty Wizard: I wouldn't need to be here if you would follow proper procedure with form-
Fork: Nononononononononon
Fork: I don't want to hear paperwork talk!
Snooty Wizard: Being a wizard include the occasional paperwork, which you would know if you were truly a wizard.
Fork: No- wait, wait, wait. Do you doubt my wizard-ness?
Snooty Wizard: In all my visits, you've yet to show anything even approximating talent.
Fork: Wha- You take that back! I'm a great wizard! And Stinky, Fungus, and Mildew are the perfect summons!
Snooty Wizard: You... Please tell me you are not referring to those hideous blobs.
Fork: THAT DOES IT!!!
Fork: Bring out your summons! You can't insult my goo-des and get away with it!
Snooty Wizard: Ugh... Fine. But you'll still need to finish this paperwork.
===

title: BattleEnd
tags: 
---
<<if $currentRound == 1>>
    <<jump Round1End>>
<<elseif $currentRound == 2>>
    <<jump Round2End>>
<<elseif $currentRound == 4>>
    <<jump Round4End>>
<<elseif $currentRound == 8>>
    <<jump Round8End>>
<<elseif $currentRound == 9>>
    <<jump Round9End>>
<<elseif $currentRound == 10>>
    <<jump Round10End>>
<<else>>
    <<set $currentRound to $currentRound + 1>>
<<endif>>
===

title: LootStart
tags: 
---
<<if $lootIntro == true>>
    Fork: Oooooh, your little pets left something behind!
    Fork: Better not grab too much though or they might get suspicious...
    <<set $lootIntro = false>>
<<endif>>
===

title: SetupStart
tags: 
---
<<if $editIntro == true>>
    Fork: Hmph, I have a great workshop!
    Fork: Besides, her summon left behind some pretty good pieces.
    Fork: Let's see how I can add them into the gizmos running my slime boys.
    <<set $editIntro = false>>
<<endif>>
===

title: Round1End
tags:
---
Fork: Hah! I told you we'd win!
Snooty Wizard: Mmm... yes. I suppose you did beat the summon I use for training apprentices.
Fork: What- APPRENTIC-
Snooty Wizard: But, a win is a win. I suppose I will return another day about the paperwork.
Snooty Wizard: Perhaps you might consider cleaning up your workspace in the mean time?
<<set $currentRound to $currentRound + 1>>
===


title: Round2End
tags:
---
Fork: Yes! I think I'm getting the hang of these gizmos
Swole-d Man In Robes: You're surprisingly strong for such a tiny creature.
<<set $currentRound to $currentRound + 1>>
===

title: Round4End
tags:
---
Fork: Haha! I showed you!
<<set $currentRound to $currentRound + 1>>
===

title: Round8End
tags:
---
Fork: Haha! I showed you!
<<set $currentRound to $currentRound + 1>>
===

title: Round9End
tags:
---
Fork: Haha! I showed you!
<<set $currentRound to $currentRound + 1>>
===

title: Round10End
tags:
---
Fork: Haha! I showed you!
<<set $currentRound to $currentRound + 1>>
===

title: LoseDialog
tags:
---
<<if $notDied == true>>
    Fork: Gooood, my single-use timeshift doo-dad got me out of that close loss!
    Fork: Gotta re-assess before trying that geezer again...
    <<set $notDied to false>>
<<endif>>
===