title: Start
tags:
---
<<set $notDied to true>>
<<set $lootIntro to true>>
<<set $editIntro to true>>
<<set $currentRound to 1>>

===

title: BattleEnd
tags: 
---
<<if $currentRound == 1>>
    <<jump Round1End>>
<<elseif $currentRound == 2>>
    <<jump Round2End>>
<<elseif $currentRound == 4>>
    <<jump Round4End>>
<<elseif $currentRound == 8>>
    <<jump Round8End>>
<<elseif $currentRound == 9>>
    <<jump Round9End>>
<<elseif $currentRound == 10>>
    <<jump Round10End>>
<<else>>
    <<set $currentRound to $currentRound + 1>>
<<endif>>
===

title: BattleStart
tags: 
---
<<if $currentRound == 1>>
    Snooty Wizard: Hello, Fork-
    Fork: Uuuugh, not you again!
    Snooty Wizard: I wouldn't need to be here if you would follow proper procedure with form-
    Fork: Nononononononononon
    Fork: I don't want to hear paperwork talk!
    Snooty Wizard: Being a wizard include the occasional paperwork...
    Snooty Wizard: Which you would know if you were truly a wizard.
    Fork: No- wait, wait, wait. Do you doubt my wizard-ness?
    Snooty Wizard: In all my visits, you've yet to show anything even approximating talent.
    Fork: Wha- You take that back! I'm a great wizard!
    Fork: And Stinky, Fungus, and Mildew are the perfect summons!
    Snooty Wizard: You... Please tell me you are not referring to those hideous blobs.
    Fork: THAT DOES IT!!!
    Fork: Bring out your summons! You can't insult my goo-des and get away with it!
    Snooty Wizard: Ugh... Fine. But you'll still need to finish this paperwork.
<<elseif $currentRound == 2>>
    Snooty Wizard: Fork, time to-
    Fork: AAAAH NO!!!!
    Snooty Wizard: Eeeeek!! Keep those slimes away from me!!
<<endif>>
===

title: SetupStart
tags: 
---
<<if $editIntro == true>>
    Fork: Hmph, I have a great workshop!
    Fork: Besides, her summon left behind some pretty good pieces.
    Fork: Let's see how I can add them into the gizmos running my slime boys.
    <<set $editIntro = false>>
<<endif>>
===

title: Round1End
tags:
---
Fork: Hah! I told you we'd win!
Snooty Wizard: Mmm... yes. I suppose you did beat the summon I use for training apprentices.
Fork: What- APPRENTIC-
Snooty Wizard: But, a win is a win. I suppose I will return another day about the paperwork.
Snooty Wizard: Perhaps you might consider cleaning up your workspace in the mean time?
<<set $currentRound to $currentRound + 1>>
===


title: Round2End
tags:
---
Snooty Wizard: Are you TRYING to ruin my robes?
Fork: If I chase you off, then there's no paperwork!
Snooty Wizard: That is- you are such a child!
Fork: Hah! Sticks and stones and goop and snot!
Snooty Wizard: What does that even mean?
Fork: It means I'm rubber and you're slime!
Snooty Wizard: Ugh. Next time I wont hold back with my summons. 
Snooty Wizard: We'll see how well you hold out.
Fork: Pfffft, we'll beat you every time! No more paperwork!
<<set $currentRound to $currentRound + 1>>
===

title: Round4End
tags:
---
Fork: Yeeeeeeees, dissolve those papers, Stinky!
Snooty Wizard: Do you know the hoops I go through to get these forms???
Snooty Wizard: Can you just stop destroying them?
Fork: I don't want any.
Snooty Wizard: What does that even-
Fork: I SAID I DON'T WANT ANY
Snooty Wizard: Could you just-
Fork: NO
Snooty Wizard: That DOES IT.
Snooty Wizard: I have been TRYING to be courteous!
Snooty Wizard: But I'm going to destroy your slimes and force you to act appropriately!
Fork: Hah! Just try it! We've beat you every time!
<<set $currentRound to $currentRound + 1>>
===

title: Round8End
tags:
---
Snooty Wizard: I hate to admit it, but...
Snooty Wizard: Your slimes are... Quite effective.
Fork: Of course they are! They're upgradeable! Made by me the genius!!
Snooty Wizard: It is bad manners to be so conceited when you recieve such a small compliment.
Fork: It's dumb dumb to use big words to act all snooty!
Snooty Wizard: Excuse me? I have been using smaller words than usual explicitly for your benefit!
Fork: ARE YOU CALLING ME STUPID?!?!
Snooty Wizard: -sigh- Why do I even bother...
<<set $currentRound to $currentRound + 1>>
===

title: Round9End
tags:
---
Fork: HAHAHAHAHAHAHAHA YOU CAN'T BEAT US!!
Snooty Wizard: Don't act so over confident! I've only used old research summons so far!
Snooty Wizard: Next time I'll-
Fork: Still lose and make that dumb scrunchy nose face!
Snooty Wizard: My face is not dumb!
Fork: But your summons are!
Snooty Wizard: I already said these are-
Fork: Blah, blah, blah, excuses, excuses!
Snooty Wizard: It's like you were explicitly designed to vex me...
Fork: Pffft, I'm the best wizard, so clearly you were made to bug me!
Snooty Wizard: I beg your pardon? My existence is most certainly not tied to YOU
Fork: Then why do you keep coming to my workshop????
Snooty Wizard: Because you have not filled out these forms!
Fork: Excuses! I'm never gonna do it! Never ever ever ever ever!
Snooty Wizard: Ugh. Dealing with you has taken far too much time.
Snooty Wizard: Next time I'm bringing the culmination of all my research.
Snooty Wizard: I'm going to bring an end to this absurd performance.
<<set $currentRound to $currentRound + 1>>
===

title: Round10End
tags:
---
Fork: Hahaha! We did it!
Snooty Wizard: You... Actually did.
Snooty Wizard: That's a summon I've been carefully crafting for quite some time.
Snooty Wizard: 
Snooty Wizard: I'm impressed by how you've continually developed these... slimes.
Snooty Wizard: Perhaps we started on the wrong foot, Fork.
Fork: That wingy boi was pretty cool... Uh, you got a name?
Snooty Wizard: Oh, my! I never introduced myself!
Heather: My name is Heather. I'm a tad embarrassed we went this long without introductions.
Heather: I manage the branch office for the Wizard's Council in this area.
Fork: 'S that why you keep yammering about paperwork?
Heather: It is really important for the council to know about your ongoing research. It furthers the overall capability of magic and wizard prowess and allows us to continue improving our craft to support society at large
Fork: Too much background!!
Fork:
Heather:
Fork:
Heather:
Fork: Mrrg, fine! I guess I can do your dumb paperwork!
Fork: But you gotta stay and help!
Heather: Hmm, I believe I have time for that. You can tell me about those items you keep embedded in your slimes.
Fork: Deal!
<<set $currentRound to $currentRound + 1>>
===

title: LoseDialog
tags:
---
<<if $notDied == true>>
    Fork: That doesn't count!
    Snooty Wizard: Excuse me? You los-
    Fork: Doesn't count! Go back out and come back in!
    Snooty Wizard: I can't spend all day-
    Fork: Doesn't count!
    Snooty Wizard: Being petulant wont work every time, you know.
    Fork: Hurry hurry, I gotta adjust some stuff!
    <<set $notDied to false>>
<<endif>>
===

title: GameOver
tags:
---
Snooty Wizard: ENOUGH!
Snooty Wizard: I am TIRED of your games, they're no longer cute. You are literal years behind on your paperwork. I'm taking your license!
Fork: NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
===